# PostgreSQL Configuration
POSTGRES_PASSWORD=Degital2026!
POSTGRES_DB=cicddb
POSTGRES_USER=cicduser

# SonarQube Database
SONAR_DB_PASSWORD=Degital2026!

# Sample App Database
SAMPLE_DB_PASSWORD=Degital2026!

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Degital2026!

# Nexus Configuration
NEXUS_ADMIN_PASSWORD=Degital2026!

# SonarQube Configuration
SONARQUBE_ADMIN_PASSWORD=Degital2026!

# GitLab Configuration
GITLAB_ROOT_PASSWORD=Degital2026!

# SonarQube Token (初回セットアップ後に生成して設定)
SONAR_TOKEN=sqa_51578ea62c53f8d030f5cabb2ea4ffbcde409714

# GitLab Runner Token (GitLab UIから取得して設定)
RUNNER_TOKEN=

# External Access
EC2_PUBLIC_IP=34.205.156.203
