# Bedrockを使う設定
export CLAUDE_CODE_USE_BEDROCK=1

# Amazon Bedrock (モデルIDを使用)
ANTHROPIC_MODEL=us.anthropic.claude-sonnet-4-20250514-v1:0
ANTHROPIC_SMALL_FAST_MODEL=us.anthropic.claude-3-5-haiku-20241022-v1:0

# プロンプトキャッシングを有効にできない場合の設定 ※
#export DISABLE_PROMPT_CACHING=1

