# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=employee_db
DB_USERNAME=postgres
DB_PASSWORD=password

# PgAdmin Configuration
PGLADMIN_EMAIL=admin@example.com
PGLADMIN_PASSWORD=admin

# Application Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# JaCoCo Configuration
JACOCO_ENABLED=true
JACOCO_PORT=6300

# Test Configuration
TEST_PROFILE=test
TEST_DATA_PROFILE=basic